# Stripe-terminal-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qualyup/stripeterminalsoftpostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualyup/stripeterminalsoftpostest/: MainActivity.kt  NavigationListener.kt  StripeTerminalApplication.kt  TerminalEventListener.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/fragment/: ConnectedReaderFragment.kt  PaymentFragment.kt  TerminalFragment.kt  UpdateReaderFragment.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/fragment/discovery/: DiscoveryFragment.kt  ReaderAdapter.kt  ReaderClickListener.kt  ReaderHolder.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/fragment/event/: EventAdapter.kt  EventFragment.kt  EventHolder.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/fragment/location/: HeaderViewHolder.kt  LocationCreateFragment.kt  LocationListAdapter.kt  LocationListState.kt  LocationListViewHolder.kt  LocationSelectionController.kt  LocationSelectionFragment.kt  ProgressViewHolder.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/model/: ConnectionToken.kt  Event.kt  PaymentIntentCreationResponse.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/network/: ApiClient.kt  BackendService.kt  TokenProvider.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/recyclerview/: InfiniteScrollListener.kt
app/src/main/java/com/qualyup/stripeterminalsoftpostest/viewmodel/: DiscoveryViewModel.kt  EventViewModel.kt  LocationSelectionViewModel.kt  TerminalViewModel.kt  UpdateReaderViewModel.kt
app/src/main/res/layout/: fragment_discovery.xml  fragment_event.xml  fragment_terminal.xml  fragment_update_reader.xml  list_item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qualyup/stripeterminalsoftpostest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
